[core]
backend=drm-backend.so
shell=ivi-shell.so

[ivi-shell]
ivi-module=ivi-controller.so,wl-shell-emulator.so
ivi-input-module=ivi-input-controller.so

# HDMI / GeChic
[output]
name=HDMI-A-1
transform=270
# Uncomment for 1080p on GeChic 1502i:
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync

# official touchscreen over DSI interface
[output]
name=DSI-1
transform=270
