[core]
# shell=desktop-shell.so
backend=drm-backend.so
shell=ivi-shell.so

[ivi-shell]
ivi-module=ivi-controller.so,wl-shell-emulator.so
ivi-input-module=ivi-input-controller.so

[shell]
locking=true
# Uncomment below to hide panel
#panel-location=none

[output]
name=HDMI-A-1
transform=90

#[output]
#name=HDMI1
#transform=90
