[core]
shell=ivi-shell.so
# DRM backend disabled for now to allow compatibility with VirtualBox
# and VMWare Player. It may be re-enabled if running on QEMU for
# potentially increased performance.
#backend=drm-backend.so

[ivi-shell]
ivi-module=ivi-controller.so,wl-shell-emulator.so
ivi-input-module=ivi-input-controller.so

[output]
name=Virtual-1
#mode=1920x1080
#mode=1600x1200
#mode=1680x1050
#mode=1400x1050
mode=1600x900
#mode=1280x1024
#mode=1440x900
#mode=1280x960
#mode=1360x768
#mode=1280x800
#mode=1280x768
#mode=1280x720
#mode=800x600
#mode=848x480
#mode=640x480
