[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H263
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role;default-pix-aspect-ratio

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H264
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role;default-pix-aspect-ratio

[omxmpeg2videodec]
type-name=GstOMXMPEG2VideoDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.MPEG2
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role;default-pix-aspect-ratio

[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.MPEG4
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role;default-pix-aspect-ratio

[omxvc1videodec]
type-name=GstOMXVC1VideoDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.VC1
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role;default-pix-aspect-ratio

[omxaacdec]
type-name=GstOMXAACDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.AUDIO.DECODER.AAC
rank=256
in-port-index=0
out-port-index=1
hacks=

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.ENCODER.H264
rank=256
in-port-index=0
out-port-index=1
hacks=renesas-encmc-stride-align
